<svg xmlns="http://www.w3.org/2000/svg"
     width={round(widthOfString(name, 12)) + 8}
     height="20">
  <rect fill={toColor(color)}
        stroke={luminosity(color) > .95 ? '#eee' : null}
        x="1"
        y="1"
        rx="2"
        ry="2"
        width={round(widthOfString(name, 12)) + 6}
        height="18"/>
  <text fill={luminosity(color) > .4 ? '#000' : '#fff'}
        x="50%"
        y="14"
        textAnchor="middle"
        fontWeight="600"
        fontFamily="-apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif"
        fontSize="12">
    {name}
  </text>
</svg>
